global:
  scrape_interval: 1m

scrape_configs:
  - job_name: "feed-keeper"
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.1.117:59080']